1:#AND(obama #NEAR/1(family tree))
2:#AND(french lick #OR(resort and casino))
6:kcs
7:#AND(#NEAR/5(air travel) information)
15:#OR(espn sports)
16:#AND(arizona #OR(game and fish))
17:#AND(poker tournaments)
18:#AND(wedding budget calculator)
21:volvo
25:euclid
26:#AND(lower #NEAR/1(heart rate))
29:#AND(ps-2 games)
31:atari
32:#AND(website #OR(design hosting))
36:gps
37:#NEAR/1(pampered chef)
38:#AND(dogs for adoption)
39:#NEAR/1(disneyland hotel)
41:#AND(orange county convention center)
42:#NEAR/1(the music man)
46:#NEAR/1(alexian brothers hospital)
54:#AND(president of the #OR(#NEAR/1(united states) us))
56:#AND(#NEAR/1(uss yorktown) #OR(charleston sc))
59:#AND(how to build a fence)
62:#OR(texas #NEAR/1(border patrol))
73:#NEAR/1(neil young)
80:#AND(keyboard reviews)
82:joints
91:#AND(er #OR(tv show))
97:#NEAR/1(south africa)
