1:#AND(obama #NEAR/1(family tree))
2:#AND(french lick #OR(resort and casino))
6:#OR(kcs.body kcs.title)
7:#AND(#NEAR/5(air travel) information)
15:#OR(espn.body espn.title sports)
16:#AND(arizona #OR(game and fish))
17:#AND(poker.body poker.title tournaments)
18:#AND(wedding budget #OR(calculator.body calculator.title))
21:#OR(volvo.body volvo.title)
25:#OR(euclid.body euclid.title)
26:#AND(lower #NEAR/1(heart rate))
29:#AND(ps-2 games)
31:#OR(atari.body atari.title)
32:#AND(website #OR(design hosting))
36:#OR(gps.body gps.title)
37:#NEAR/1(pampered chef)
38:#AND(dogs for adoption)
39:#NEAR/1(disneyland hotel)
41:#AND(orange county convention center)
42:#NEAR/1(the music man)
46:#NEAR/1(alexian brothers hospital)
54:#AND(president.title president.body of the #OR(#NEAR/1(united states) us))
56:#AND(#NEAR/1(uss yorktown) #OR(charleston sc))
59:#AND(how to build a fence)
62:#OR(texas #NEAR/1(border patrol))
73:#OR(#NEAR/1(neil.title young.title) #NEAR/1(neil.body young.body))
80:#AND(keyboard reviews)
82:#OR(joints.body joints.title)
91:#AND(er #OR(tv show))
97:#NEAR/1(south africa)
